<!doctype html>
<html lang="en">

<head>
  <title>Iguana Neeko</title>
  <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://kaquino22.github.io/">
          LakApp</a>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/bg3.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h2>Diário de Biologia - Iguana Neeko</h1>
              <h3>Kauã Maia Aquino | 2 Ano C</h3>
              <a href="./index.html" class="btn btn-primary btn-sm">Menu</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <h1>Iguana</h1>
        <img style="width: 50%;" src="./img/neeko.jpg" class="figure-img img-fluid rounded" alt="...">
        <br>
        <h2>Características</h2>  
        <p class="text-justify"> &nbsp; &nbsp;A Iguana é um réptil que habita regiões tropicais da América, vivem principalmente em áreas florestais, ela vive 
          em árvores, se alimentam de insetos, pequenos roedores, frutas,vegetais e algumas flores, ela vive em média de 10 a 13 anos, pode atingir 170 cm de comprimento
          essa espécie é ovípara, possuem grandes habilidades como a sua visão que enxerga objetos a distância e se comunicam com outras iguanas através de sinais visuais.
        </p>
        <br>
        <table class="table">
          <thead>
            <tr>
              <h2>Classificação Cientifica</h2>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Reino</th>
              <td class="font-italic">Animalia</td>
            </tr>
            <tr>
              <th scope="row">Filo</th>
              <td class="font-italic">Chordata</td>
            </tr>
            <tr>
              <th scope="row">Classe</th>
              <td class="font-italic">Reptilia</td>
            </tr>
            <tr>
              <th scope="row">Ordem</th>
              <td class="font-italic">Squamata</td>
            </tr>
            <tr>
              <th scope="row">Subordem</th>
              <td class="font-italic">Sauria</td>
            </tr>
            <tr>
              <th scope="row">Família</th>
              <td class="font-italic">Iguanidae</td>
            </tr>
            <tr>
              <th scope="row">Gênero</th>
              <td>Iguana</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h1>Quanto custa uma Iguana?</h1>  
        <p class="text-justify"> &nbsp; &nbsp; Encontrar uma Iguana para vender é difícil, pois somente criadouros licenciados pelo IBAMA podem comercializar o animal, mas não vá cair em golpes, a Iguana comprada já tem que ser legalizada, não tem como legalizar depois, quando vindas do criadouro já são legalizadas, Porém em São Paulo é Proibido.</p>
        <br>
        <h1>Bibliografia</h1>  
        <p>
         - <a target="_blank" href="https://www.todabiologia.com/zoologia/iguana.html">Toda Biologia - Iguana</a> 
          <br>
         - <a target="_blank" href="http://www.portalpets.com.br/onde-comprar-um-iguana-legalizado/">Portal Pets - Onde Comprar uma Iguana legalizado</a>
        </p>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>,
        <a href="https://kaquino22.github.io/" target="blank">LakApp</a>
      </div>
    </div>
  </footer>
</body>

</html>